peterv-bentley/evo-data-converters/.github/actions/install-uv/action.yaml
name: "Install uv"
description: "Install python and uv"

inputs:
  PYTHON_VERSION:
    required: false
    description: "The Python version to run the tests on"
  sync:
    required: false
    type: boolean
    description: "If true, will uv sync the project"
    default: true

runs:
  using: "composite"
  steps:
    - name: Use given python version
      if: ${{ inputs.PYTHON_VERSION }}
      shell: bash
      run: |
        echo "PYTHON_VERSION=${{ inputs.PYTHON_VERSION }}" >> $GITHUB_ENV

    - name: Use default python version
      if: ${{ ! inputs.PYTHON_VERSION }}
      shell: bash
      run: |
        PY_VER=$(cat .python-version)
        echo "PYTHON_VERSION=$PY_VER" >> $GITHUB_ENV

    - name: Install uv with Python ${{ env.PYTHON_VERSION }}
      uses: astral-sh/setup-uv@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Sync the project
      if: ${{ inputs.sync }}
      shell: bash
      run: |
        export UV_INDEX_ARTIFACTORY_USERNAME=${{ vars.EVO_ARTIFACTORY_USER }}
        export UV_INDEX_ARTIFACTORY_PASSWORD=${{ secrets.EVO_ARTIFACTORY_TOKEN }}
        uv sync --all-extras

peterv-bentley/evo-data-converters/.github/workflows/on-pull-request.yaml
- uses: ./.github/actions/install-uv
  with:
      PYTHON_VERSION: "3.11"